.about
	background: url(..\img\005_about\aboutBG.jpg) no-repeat center
	padding-top: 90px
	&-title
		font-family: $medium
		font-size: 25px
		line-height: 31px
		text-align: center
		color: #000000
		margin-top: 100px
	&-regular
	font-family: $regular
	font-size: 16px
	line-height: 20px
