.club
	&-button
		margin-top: 46px
	&-img
		text-align: center
		margin-top: 68px
		&__im
			position: absolute
			top: -300px
			left: 89%
		&__am
			position: absolute
			top: -330px
			left: -40px
			width: 380px
		&__title
			position: relative
			text-align: center
			margin-top: 13px
			font-family: $regular
			font-size: 20px
			line-height: 25px
			text-align: center
	&-title
		margin-top: 84px
		margin-bottom: 38px
		font-family: $medium
		font-size: 25px
		line-height: 31px
		text-align: center
