.descript
	margin-top: 400px
	&-title
		font-family: $medium
		font-size: 25px
		line-height: 31px
		text-align: center
	&-description
		font-family: $regular
		font-size: 16px
		line-height: 20px
		text-align: center
	&-bold
		font-family: $medium