.effective
	background: url(..\img\008_effective\eff-BG.png) no-repeat bottom
	padding-bottom: 76px
	&-title
		margin-top: 100px
		font-family: $medium
		font-size: 25px
		line-height: 31px
		text-align: center
	&-description
		font-family: $regular
		font-size: 16px
		line-height: 20px
	&-button
		font-family: $regular
		font-size: 14px
		line-height: 19px
		text-align: center
		color: #FFFFFF


