.main
	background: url(..\img\002_main\main-bg.jpg) no-repeat center
	background-size: cover
	height: 77vh
	&-title
		padding-top: 50px
		font-family: $medium
		font-size: 25px
		line-height: 31px
		text-align: center
		color: #FFFFFF
		padding-bottom: 30px
	&-subtitle
		font-family: $regular
		font-size: 16px
		line-height: 20px
		text-align: center
		color: #000000
.form
	input
		padding: 17px 123px 18px 19px
		font-family: $regular
		font-size: 16px
		line-height: 20px
		color: #7E7E7E
		margin-top: 21px
		margin-bottom: 16px
		border: 2px solid #D9D9D9
		box-sizing: border-box
		border-radius: 60px
.button
	background: linear-gradient(116.62deg, #DF4071 6.75%, #7333C2 93.81%)
	border-radius: 60px
	font-family: $regular
	font-style: normal
	font-weight: bold
	font-size: 18px
	line-height: 21px
	color: #FFFFFF
	padding: 17px 60px	
	