.parameter
	&-title
		margin-top: 64px
		margin-bottom: 15px 
		font-family: $medium
		font-size: 25px
		line-height: 31px
		text-align: center
	&-descript
		font-family: $regular
		font-size: 14px
		line-height: 17px
		text-align: center
		margin-bottom: 18px
	&-form
		display: flex
		flex-direction: column
		justify-content: center
		align-items: space-between
		background: linear-gradient(90deg, #DF4072 0%, #7934BE 100%), #FFFFFF
		box-shadow: 5px 4px 14px rgba(0, 0, 0, 0.12)
		border-radius: 10px
		padding-top: 26px
		padding-bottom: 30px
		padding-left: auto
		&__title
			font-family: $medium
			font-size: 25px
			line-height: 31px
			text-align: center
			color: #FFFFFF
.box-title
	text-align: center
	font-family: $medium
	font-size: 20px
	line-height: 25px
	color: #0EC6A5
	margin-bottom: 10px
	&__danger
		color: #F83333
		margin-bottom: 16px
		margin-top: 34px
.standart-box
	display: flex
	justify-content: center
	align-items: center
	&__danger
		margin-bottom: 64px
form
	text-align: center
.form-input
	margin-bottom: 16px
.button-o
	font-size: 16px
	line-height: 19px
	text-align: center
	background: #fff
	color: #D84078