.promotion
	position: relative
	margin-top: 50px
	&-img
		position: absolute
		left: 60px
		top: 80px
		z-index: 1

	&-title
		font-family: $medium
		font-size: 25px
		line-height: 31px
		text-align: center
		margin-bottom: 49px
	&-wrapone
		position: relative
		z-index: 9
		display: flex
	&-textone
		font-family: $regular
		font-size: 14px
		line-height: 17px
		margin-left: 30px 
		width: 220px
		&::before
	  position: absolute
	  content: ''
	  top: 0
	  left: 34%
	  width: 8px
	  height: 100%
	  background-color: #7834BF
	  display: block
	  z-index: 1
	&-wraptwo
		position: relative
		z-index: 9
		display: flex	
		justify-content: center
		align-items: center
		margin-top: 43px	
	&-texttwo
		font-family: $regular
		font-size: 14px
		line-height: 17px
		margin-right: 30px 
		width: 220px
		text-align: right
		&::after
	  position: absolute
	  content: ''
	  top: 0
	  left: 65%
	  width: 8px
	  height: 100%
	  background-color: #DD4073
	  display: block
	  z-index: 1

 &-wrapthree
 	position: relative
		z-index: 9
 	display: flex	
 	justify-content: center
 	align-items: center
 	margin-top: 43px	
 &-textthree
 	font-family: $regular
 	font-size: 14px
 	line-height: 17px
 	margin-left: 30px 
 	width: 220px
 	&::before
   position: absolute
   content: ''
   top: 0
   left: 34%
   width: 8px
   height: 100%
   background-color: #FF803B
   display: block
   z-index: 1
