.rezult
	padding-top: 80px
	&-title
		font-family: $medium
		font-size: 25px
		line-height: 31px
		text-align: center
		margin-bottom: 50px
	&-wrap
		position: relative
		background: linear-gradient(90deg, #DF4072 0%, #7934BE 100%), #FFFFFF
		box-shadow: 5px 4px 14px rgba(0, 0, 0, 0.12)
		border-radius: 10px
		margin-top: 25px
		&__title
			position: relative
			font-family: $medium
			font-size: 25px
			line-height: 31px
			text-align: center
			color: #FFFFFF
			padding-top: 42px
			padding-bottom: 42px
			
		&__subtitle
			display: flex
			justify-content: center
			align-items: center
			margin-top: 37px
			&::before
		  position: absolute
		  content: ''
		  top: 0
		  left: 0%
		  width: 100%
		  height: 18px
		  background: #7834BF
		  box-shadow: 5px 4px 14px rgba(0, 0, 0, 0.12)
		  border-radius: 10px
		  display: block
		  z-index: 1
	 	&::after
	   position: absolute
	   content: ''
	   top: 33%
	   left: 20px
	   width: 308px
	   height: 1px
	   background: #4C2256
	   display: block
	   z-index: 1
		&__text
			font-family: $medium
			font-size: 18px
			line-height: 22px
			color: #FFFFFF
.after-text
	margin-top: 28px
	margin-bottom: 16px
	font-family: $bold
	font-size: 16px
	line-height: 20px
	text-align: center
	color: #DD4075