.secure
	&-title
		margin-top: 100px
		font-family: $medium
		font-size: 25px
		line-height: 31px
		text-align: center
	&-description
		font-family: $regular
		font-size: 16px
		line-height: 20px
		margin-bottom: 43px
	&-form input
		margin-bottom: 15px
	&-form button
		font-size: 16px
		line-height: 19px