.tarif
	background: url(..\img\007_tarif\bgTarif.jpg) no-repeat top 
	&-title
		font-family: $medium
		font-size: 25px
		line-height: 31px
		text-align: center
		color: #FFFFFF
		padding-top: 200px
	&-card
		position: relative
		background-color: #fff
		box-shadow: 6px 0px 65px rgba(73, 73, 73, 0.28)
		border-radius: 20px
		margin-top: 53px
		padding-left: 22px
		padding-top: 39px
		padding-bottom: 120px
	 &__descript
	 	padding-top: 27px
	 	padding-bottom: 20px
	 	font-family: $regular
	 	font-size: 16px
	 	line-height: 20px
		&::before
	  position: absolute
	  content: ''
	  top: 80.5%
	  left: 83.5%
	  width: 57px
	  height: 67px
	  background: linear-gradient(137.91deg, #D4407B -18.77%, #8536B7 100%);
	  border-radius: 5px 5px 20px 5px;
	  display: block
	  z-index: 1
		&__title
			vertical-align: middle
			font-family: $medium
			font-size: 25px
			line-height: 31px
			img 
				float: left
		&__label
			font-family: $bold
			margin-top: 68px
			font-size: 25px
			line-height: 24px
			color: #5488E9
		&__price
			font-family: $medium
			
			font-size: 45px
			line-height: 56px
.label-two
	transform: translateY(-65px)
.tarif-card__do
	&::before
		top: 84%
.no
	padding: 0
	padding-top: 15px
	padding-bottom: 12px	
	padding-left: 24px
	&::before
		display: none

.bg
	position: absolute
	top: 103%
	left: -20px
	width: 57vh
.dot
	position: relative
