.tools
	&-title
		font-family: $medium
		font-size: 25px
		line-height: 31px
		text-align: center
		margin-top: 51px
	&-card
		padding-left: 10px
		padding-top: 23px
		width: 158px
		height: 163px
		border: 3px solid #D94076
		border-radius: 15px
		margin-top: 25px
		&__title
			font-family: $medium
			font-size: 16px
			line-height: 20px
			color: #000000
			padding-bottom: 12px
			&:hover 
				color: #fff
		&:hover 
   position: relative
   z-index: 99
   cursor: pointer
   background: linear-gradient(134.65deg, #DE4072, #7834BF 98.35%)
   box-shadow: 6px 4px 19px rgba(255, 186, 212, 0.98)
   border-radius: 15px
   color: #fff
  &:hover img
    display: none
 &-button
 	margin-top: 36px
 	font-size: 16px
 	line-height: 19px
 	padding-top: 24px