@import "mixin"
@import "main"
@import "descript"
@import "tools"
@import "about"
@import "promotion"
@import "rezult"
@import "tarif"
@import "effective"
@import "parameter"
@import "club"
@import "secure"








*
	box-sizing: border-box
	margin: 0 auto
body
		width: 376px
.header
	padding-top: 20px
	padding-bottom: 19px
input
	padding: 17px 123px 18px 19px 
	border-radius: 60px
.footer
	position: relative
	background-color: #444444
	margin-top: 64px
	padding-top: 49px
	padding-bottom: 24px
	&::before
	 position: absolute
	 content: ''
	 top: 30%
	 left: 0
	 width: 100%
	 height: 1px
	 background-color: #878787
	 display: block
	 z-index: 1
	&-ul li
		list-style: none
		color: #fff
		font-family: $regular
		font-size: 18px
		line-height: 22px
		padding-top: 26px
		text-align: center
	&-button
		display: flex
		flex-direction: row
.button-ru
	padding: 13px 32px
	background-color: transparent
	border: 1px solid #fff
	border-radius: 150px
	color: #fff
.button-en
	padding: 13px 32px
	background-color: transparent
	border: 1px solid #444444
	color: #fff
.copyright
	position: relative
	margin-top: 29px
	font-family: $regular
	font-size: 16px
	line-height: 20px
	text-align: center
	color: #FFFFFF
	&::before
	 position: absolute
	 content: ''
	 top: -30%
	 left: -15px
	 width: 109%
	 height: 1px
	 background-color: #878787
	 display: block
	 z-index: 1
	
