*
	margin: 0
	padding: 0

.header
	color: #fff
	text-align: center
	background: #000 url(..\img\headerbg.jpg) no-repeat center / cover
	padding-bottom: 40px
	&-title
		margin-top: 80px
		font-size: 36px
		text-transform: uppercase
		font-weight: bold
	&-video
		margin-top: 40px	
	&-arrow
		margin-top: 80px	
.main
.slider-wrap
	display: flex
	justify-content: center
	margin-top: 60px	
	margin-bottom: 60px
.feature
	margin-top: 40px
	margin-bottom: 80px
	&-title
		font-size: 21px
.footer
	padding-bottom: 60px
	&-text
		&__title
			font-size: 36px	
			font-weight: bold
			text-transform: uppercase
			text-align: center
			margin-bottom: 80px
		&__subtitle
			display: flex
			justify-content: center
			font-size: 21px
			margin-bottom: 20px	
		&__newPrice
			border: none
			background-color: #f2b90f
			padding: 20px	
		&__oldPrice
			border: none
			background-color: transparent
			text-decoration: line-through
			padding: 20px	
			border: 1px solid #000
.price
	display: flex
	justify-content: center
	margin-top: 30px
.footer-text__newPrice
	margin-right: 10px
.footer-form
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	border: 2px solid #000
	padding: 10px
.form-title
	font-size: 21px
	margin-bottom: 30px
.button
	border: none
	background-color: #f2b90f
	padding: 10px 25px	
	margin-top: 10px
	cursor: pointer
.timer
	cursor: pointer
input
	margin-bottom: 10px	
	padding: 10px 20px	
.slider-img
	width: 800px
	height: 350px